rm -rf node_modules/annulet-api; npm install ../annulet-api;
rm -rf node_modules/annulet-auth-models; npm install ../annulet-auth-models;
rm -rf node_modules/annulet-config; npm install ../annulet-config;
rm -rf node_modules/annulet-content; npm install ../annulet-content;
rm -rf node_modules/annulet-id; npm install ../annulet-id;
rm -rf node_modules/annulet-models; npm install ../annulet-models;
rm -rf node_modules/annulet-test; npm install ../annulet-test;
rm -rf node_modules/annulet-ui; npm install ../annulet-ui;
rm -rf node_modules/annulet-util; npm install ../annulet-util;
