module.exports = exports = {
	"admin": require("./admin"),
	"alert": require("./alert"),
	"auxiliaryDocument": require("./auxiliaryDocument"),
	"dropDatabase": require("./dropDatabase"),
	"endServices": require("./endServices"),
	"errorHandler": require("./errorHandler"),
	"fakeSignup": require("./fakeSignup"),
	"login": require("./login"),
	"operatingProcedure": require("./operatingProcedure"),
	"quickView": require("./quickView"),
	"quiz": require("./quiz"),
	"setupHelper": require("./setupHelper"),
	"startServices": require("./startServices"),
	"training": require("./training"),
	"update": require("./update"),
	"workflow": require("./workflow"),
};
